<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Button_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="65dp"
        android:layout_x="253px"
        android:layout_y="5px"
        android:text="@string/toSearch"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_KEY_EditText"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <EditText
        android:id="@+id/input_KEY_EditText"
        android:layout_width="63dp"
        android:layout_height="44dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="94dp"
        android:layout_x="119px"
        android:layout_y="4px"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Result"
        app:layout_constraintEnd_toStartOf="@+id/Button_Search"
        app:layout_constraintStart_toEndOf="@+id/TextView_showIn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"></EditText>

    <TextView
        android:id="@+id/TextView_showIn"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="69dp"
        android:layout_x="5px"
        android:layout_y="16px"
        android:text="@string/showInput"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Result"
        app:layout_constraintEnd_toStartOf="@+id/input_KEY_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/TextView_Result"
        android:layout_width="fill_parent"
        android:layout_height="171dp"
        android:layout_marginTop="92dp"
        android:layout_x="0px"
        android:layout_y="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Search"
        tools:ignore="MissingConstraints"></TextView>


</android.support.constraint.ConstraintLayout>